**/*.go {
    prep: go build ./cmd/...
    daemon: ./sync2kafka \
        -tls-key tls.key -tls-cert tls.crt \
        -store sync2kafka.store -v=4 \
        -token=test-token \
        -allowed-topics-file=allowed-topics.txt
}
